BASE_Basalt_Bricks	1.4
BASE_Bricks	1.4
BASE_Gabbro_Bricks	1.4
BASE_Grass	1.2
BASE_Limestone_Bricks	1.4
BASE_Metal_Tile	1.2
BASE_Metal_Wall	1.2
BASE_Pine_Log	1.2
BASE_Pine_Log_Side	1.5
BASE_Wood_Log	1.2
BASE_Wood_Log_Side	1.5
BASE_Silverwood_Log	1.2
BASE_Silverwood_Log_Side	1.5
BASE_Wood_Planks	1.5
BASE_Pine_Planks	1.5
BASE_Silverwood_Planks	1.5
BASE_Stone_Bricks	1.4
BASE_Sandstone_Bricks	1.4
BASE_Sandstone_Bricks_Tiled	1.4
BASE_Sand	1.2
BASE_Snow	1.2
BASE_White_Marble_Bricks	1.4
BASE_Black_Marble_Bricks	1.4