.font {
    -unity-font: resource('USS/sources/fonts/Poppins/Poppins-Regular');
}

.input-field {
    background-color: rgb(50, 50, 50);
    font-size: 30px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.regular-button-green {
    border-left-color: rgb(177, 215, 192);
    border-right-color: rgb(177, 215, 192);
    border-top-color: rgb(177, 215, 192);
    border-bottom-color: rgb(177, 215, 192);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(177, 215, 192);
}

.regular-button-green:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(214, 214, 231, 0.5);
    border-left-color: rgba(214, 214, 231, 0.16);
    border-right-color: rgba(214, 214, 231, 0.16);
    border-top-color: rgba(214, 214, 231, 0.16);
    border-bottom-color: rgba(214, 214, 231, 0.16);
}

.regular-button-green:hover {
    background-color: rgba(177, 215, 192, 0.31);
}

.regular-button-red {
    border-left-color: rgb(231, 167, 162);
    border-right-color: rgb(231, 167, 162);
    border-top-color: rgb(231, 167, 162);
    border-bottom-color: rgb(231, 167, 162);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgb(231, 167, 162);
}

.regular-button-red:disabled {
    background-color: rgba(0, 0, 0, 0);
    color: rgba(214, 214, 231, 0.5);
    border-left-color: rgba(214, 214, 231, 0.16);
    border-right-color: rgba(214, 214, 231, 0.16);
    border-top-color: rgba(214, 214, 231, 0.16);
    border-bottom-color: rgba(214, 214, 231, 0.16);
}

.regular-button-red:hover {
    background-color: rgba(231, 167, 162, 0.31);
}

.text-color-gray {
    color: rgb(210, 210, 210);
}
