<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/CreateWorldStyle.uss?fileID=7433441132597879392&amp;guid=e3d1753d7e8602747942e132f70102d7&amp;type=3#CreateWorldStyle" />
    <ui:GroupBox name="main-box" style="left: auto; width: 100%; height: 100%; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; background-color: rgb(32, 32, 32);">
        <ui:GroupBox name="middle-box" style="width: 50%; height: 85%; align-items: center;">
            <ui:Label tabindex="-1" text="Create new World" display-tooltip-when-elided="true" class="font text-color-gray" style="font-size: 46px; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="World Name" display-tooltip-when-elided="true" class="font text-color-gray" style="font-size: 30px; -unity-text-align: upper-center; margin-top: 22%;" />
            <ui:TextField picking-mode="Ignore" name="world-name-field" max-length="30" password="false" is-delayed="false" multiline="false" class="input-field font" style="width: 100%; height: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; justify-content: flex-start; align-items: auto; -unity-font-style: italic; font-size: 30px;" />
            <ui:Label tabindex="-1" text="Seed" display-tooltip-when-elided="true" class="font text-color-gray" style="font-size: 30px; -unity-text-align: upper-center; margin-top: 10%;" />
            <ui:TextField picking-mode="Ignore" name="world-seed-field" max-length="9" password="false" is-delayed="false" multiline="false" class="input-field font" style="width: 100%; height: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-center; justify-content: flex-start; align-items: auto; -unity-font-style: italic; font-size: 30px;" />
            <ui:Button tabindex="-1" text="Create" display-tooltip-when-elided="true" name="create-button" class="font regular-button-green" style="color: rgb(177, 214, 191); border-left-color: rgb(177, 215, 192); border-right-color: rgb(177, 215, 192); border-top-color: rgb(177, 215, 192); border-bottom-color: rgb(177, 215, 192); margin-top: 10%; width: 90%; height: 10%; font-size: 40px;" />
        </ui:GroupBox>
        <ui:GroupBox name="bottom-box" style="width: 100%; height: 10%; margin-top: 1%; margin-left: 3%;">
            <ui:Button tabindex="-1" text="Back" display-tooltip-when-elided="true" name="back-button" class="regular-button-red" style="color: rgb(231, 167, 162); border-left-color: rgb(231, 167, 163); border-right-color: rgb(231, 167, 163); border-top-color: rgb(231, 167, 163); border-bottom-color: rgb(231, 167, 163); margin-top: 0; width: 20%; height: 100%; font-size: 40px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
