<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="main-container">
        <ui:VisualElement class="section-menu">
            <ui:Label text="Draconic Revolution" class="titulo" />
            <ui:Button text="Singleplayer" class="section-menu-button section-menu-button-style" />
            <ui:Button text="Multiplayer" class="section-menu-button section-menu-button-style" />
            <ui:Button text="Options" class="section-menu-button section-menu-button-style" />
            <ui:Button text="Quit" class="section-menu-button section-menu-button-style-red" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
