<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/SelectWorldMenuStyle.uss?fileID=7433441132597879392&amp;guid=4c1795bd20d097b43980b349ea8925e8&amp;type=3#SelectWorldMenuStyle" />
    <ui:GroupBox name="main-box" style="position: absolute; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 50px; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; top: 0; left: 0; padding-right: 50px; justify-content: center; align-items: flex-start; background-color: rgb(32, 32, 32);">
        <ui:Label tabindex="-1" text="Select World" display-tooltip-when-elided="true" name="Label" style="font-size: 46px; -unity-font: resource(&apos;USS/sources/fonts/Poppins/Poppins-Regular&apos;); -unity-font-style: bold; margin-top: 4%; padding-left: 0; padding-right: 0; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(210, 210, 210);" />
        <ui:GroupBox name="world-List" style="margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 70%; -unity-text-align: upper-center;">
            <ui:ScrollView scroll-deceleration-rate="0.135" elasticity="0.1" name="worlds-scrollview" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" focusable="true" nested-interaction-kind="Default" vertical-page-size="-1" horizontal-page-size="-1" style="width: 100%; height: 80%; margin-top: 4%; flex-direction: row; margin-bottom: 0; flex-basis: auto; margin-right: 0; flex-shrink: 1;" />
        </ui:GroupBox>
        <ui:GroupBox name="controller-group" style="width: 100%; height: 13%; flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: wrap;">
            <ui:Button tabindex="-1" text="Create new World" display-tooltip-when-elided="true" name="world-play-button" class="regular-button-green" style="font-size: 30px; height: 50%; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; position: relative; left: 0; top: 0; right: 0; bottom: 0; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; flex-direction: row;" />
            <ui:Button tabindex="-1" text="--" display-tooltip-when-elided="true" name="space-" style="font-size: 18px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; height: 50%; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; position: relative; left: 0; top: 0; right: 0; bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgba(0, 0, 0, 0); width: 40%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; flex-direction: row; display: flex; visibility: hidden; overflow: hidden; opacity: 0;" />
            <ui:Button tabindex="-1" text="◁ Prev" display-tooltip-when-elided="true" name="prev-carousel-button" class="regular-button" style="width: 15%; height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px;" />
            <ui:Button tabindex="-1" text="Next ▷" display-tooltip-when-elided="true" name="next-carousel-button" class="regular-button" style="width: 15%; height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px;" />
            <ui:Button tabindex="-1" text="Back" display-tooltip-when-elided="true" name="back-button" class="regular-button-red" style="width: 20%; height: 40%; left: 0; top: 0; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 30px;" />
        </ui:GroupBox>
    </ui:GroupBox>
</ui:UXML>
