<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/USS/WorldItem.uss?fileID=7433441132597879392&amp;guid=4fc1918bc1b17fc46a6ac7f7fd0e12ea&amp;type=3#WorldItem" />
    <ui:VisualElement name="world-item" style="width: 450px; background-color: rgb(204, 204, 204); border-top-left-radius: 30px; border-bottom-left-radius: 25px; border-top-right-radius: 30px; border-bottom-right-radius: 25px; height: 100%; flex-direction: row; align-items: flex-start; justify-content: center; flex-wrap: wrap; flex-basis: auto; flex-grow: 0; flex-shrink: 1; margin-right: 70px;">
        <ui:VisualElement name="world-image" style="border-top-left-radius: 30px; border-bottom-left-radius: 0; border-top-right-radius: 30px; border-bottom-right-radius: 0; width: 100%; height: 30%; background-image: resource(&apos;USS/placeholders/image&apos;); padding-top: 2px; right: auto; top: auto; flex-direction: column; align-items: center; justify-content: center; margin-left: 0; margin-top: -2px;" />
        <ui:GroupBox name="text-box" style="margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 10px; width: 100%; height: 50%; flex-direction: row; flex-shrink: 1; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="My World&#10;" display-tooltip-when-elided="true" name="world-name" focusable="false" class="font" style="color: rgb(0, 0, 0); font-size: 21px; -unity-text-align: upper-left; white-space: nowrap; flex-direction: column; align-items: flex-start; justify-content: center; width: 100%; height: 5%; margin-left: 0; -unity-font-style: bold; flex-shrink: 1; padding-bottom: 0; margin-bottom: 2%; margin-top: 2%;" />
            <ui:Label tabindex="-1" text="Description..&#10;" display-tooltip-when-elided="true" name="world-description" focusable="false" class="font" style="color: rgb(0, 0, 0); font-size: 17px; -unity-text-align: upper-left; white-space: nowrap; flex-direction: column; align-items: flex-start; justify-content: center; width: 100%; height: 88%; margin-left: 0; -unity-font-style: normal; flex-shrink: 1; margin-top: 15px;" />
        </ui:GroupBox>
        <ui:Button tabindex="-1" text="Play" display-tooltip-when-elided="true" name="world-play-button" class="font world-button" style="font-size: 30px; border-left-color: rgb(150, 150, 160); border-right-color: rgb(150, 150, 160); border-top-color: rgb(150, 150, 160); border-bottom-color: rgb(150, 150, 160); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; height: 15%; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; position: absolute; left: 45px; top: 82%; right: 45px; bottom: 30px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgba(0, 0, 0, 0.78); width: 80%;" />
    </ui:VisualElement>
</ui:UXML>
