@using UnityEngine.UIElements;

Font {
    -unity-font: resource("../sources/fonts/Poppins/Poppins-Regular.ttf");
} 
 
html, body { 
    height: 100%;
    margin-left: 100px;
    margin-right: 100px;
    padding: 0 50px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 46px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 19px;
}

.span {
    margin: 0;
    padding: 0; 
}

.button-primary {
    margin: 0;
    align-items: center; 
    background-color: transparent;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(214,214,231);
    color: rgb(214,214,231);
    cursor: arrow;
    display: flex; 
    height: 5px;
    justify-content: center;
    overflow: hidden;
    padding: 18px;
    position: relative; 
    -unity-text-align: middle-center;
    font-size: 18px; 
} 

.button-disabled {
    margin: 0; 
    align-items: center;
    background-color: transparent;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(214,214,231,125);
    color: rgba(214,214,231,125);
    cursor: arrow;
    display: flex;
    height: 5px;
    justify-content: center;
    overflow: hidden;
    padding: 18px;
    position: relative;
    -unity-text-align: middle-center;
    font-size: 18px;
}

.button-green {
    margin: 0;
    align-items: center;
    background-color: transparent; 
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(164, 212, 180);
    color: rgb(164, 212, 180);
    cursor: arrow;
    display: flex;
    height: 5px;
    justify-content: center;
    overflow: hidden;
    padding: 18px;
    position: relative;
    -unity-text-align: middle-center;
    font-size: 18px;
}

.button-danger {
    margin: 0;
    align-items: center;
    background-color: transparent;
    border-radius: 4px;
    border-width: 1px;
    border-color: #CA054D;
    color: #CA054D;
    cursor: arrow;
    display: flex;
    height: 5px; 
    justify-content: center;
    overflow: hidden;
    padding: 18px;
    position: relative;
    -unity-text-align: middle-center;
    font-size: 18px; 
}

.button-warning {
    margin: 0;
    align-items: center;
    background-color: transparent;
    border-radius: 4px;
    border: 1px;
    border-color: #FFCF9C;
    color: #FFCF9C; 
    cursor: pointer;
    display: flex;
    height: 5px;
    justify-content: center;
    overflow: hidden;
    padding: 18px;
    position: relative;
    -unity-text-align: middle-center;
    font-size: 18px;
}