body {
    background-color: #202020;
}

.container {
    height: 100%;
    width: 100%;
}

.header-container {
    position: absolute;
    display: flex;
    margin-top: 4%;
}

.header-container > h1 {
    color: #F0F8FF;
}

.header-container > input {
    height: auto;
    margin-left: 10px;
}

.worlds-list {
    position: relative;
    margin-top: 10%;
    height: 70%;
    width: 100%;
    overflow: hidden;
    display: flex; 
    flex-direction: row; 
    flex-wrap: wrap;
}

.carousel-controls {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    width: 100%;
    height: 40px;
}

.carousel-controls-btn-icon {
    font-size: 10px;
    -unity-font-style: normal;
}

.carousel-controls > #create-new-world-button {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
}

.carousel-controls > #prev-button {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    font-size: 18px;
}

.carousel-controls > #next-button {
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}

.carousel {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 2px;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.carousel-item {
    position: relative;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: #FFFFFF;
    width: 450px; 
}

.carousel-item .carousel-item-screenshot {
    position: absolute;
    top: 0;
    left: 0;
    width: 450px;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
}

.carousel-item .carousel-item-container {
    margin-top: 190px;
    padding: 10px 20px;
}

.carousel-item .carousel-item-container .carousel-item-btn-play {
    position: absolute;
    bottom: 30px;
    left: 45px;
    right: 45px;
    font-size: 21px;
    border-radius: 15px;
    color: rgba(0, 0, 0, 0.47);
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: arrow; 
    height: 35px;
    background-image: none; 
}