trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.785D90A9" = "Motion Vector"
	"asset.785D90A9" = "True"
	"menu.785D90A9" = "True"
	"scene.785D90A9" = "True"
	"settings.785D90A9" = "True"
	"m_ShownPanels.785D90A9" = "3"
	"m_SideBarSplitter.785D90A9" = "180"
	"m_DetailsPanelSplitter.785D90A9" = "700"
	"currentGroup.785D90A9" = "all"
	"OpenInspectorPreview.785D90A9" = "0"
	"last_search.665D90A9" = "Large02 t:Texture2D"
	"OpenInspectorPreview.665D90A9" = "0"
	"currentGroup.665D90A9" = "all"
	"picker_window_position_offset.075BCD15" = "1584;56;320;550"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "96"
	"picker_inspector.075BCD15" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"M"
	"R"
	"hdrp"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true